{% load static %}

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(0, 0, 0, 0);
    } 






         .list-group-item {
            font-size: 0.8rem; /* Adjust as needed */
        }

   
            .navbar {
                background-image: url("{% static 'images/MAINPAGE3.jpg' %}");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                z-index: 1000; /* Ensure the navbar is above other content */
                position: relative;
                display: flex; /* Use flexbox for layout */
                justify-content: space-between; /* Space between brand and nav items */
                width: 100%; /* Full width */
                padding: 10px 20px; /* Add padding for spacing */
                }

            .navbar-nav .nav-link {
                color: white;
                font-weight: bold;
            }

            .navbar-nav .nav-link:hover {
                color: lightgray;
            }

            .navbar-brand img {
                height: 50px; 
                margin-left: 30px;
        }

        .dropdown-menu {
            background-color: white; /* White background */
            color: black; /* Black text */
        }

        .dropdown-item {
            color: black; /* Black text for dropdown items */
        }

        .dropdown-item:hover {
            background-color: #f8f9fa; /* Light grey background on hover */
            color: black; /* Keep text black on hover */
        }
        .explore{
            text-align: center;
            color: black;
            size: 30px;
            font-weight: 400(normal);
            letter-spacing: 5px;
            margin-bottom: 16px;
           
        }
        

    
    


   

    .full-bg-image {
        background-image: url("{% static 'images/MAINPAGE3.jpg' %}");
        background-size: cover;
        background-position: center -50px; /* Adjust the -50px value to move the image upwards */
        background-repeat: no-repeat;
        height: 100vh; /* Full viewport height */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }

    h1 {
        text-align: center;
        color: white;
        font-weight: 300;
        font-size: 60px;
        letter-spacing: 10px;
        font-family: "Jost", sans-serif;
        text-transform: uppercase;
    }

    h6 {
        text-align: center;
        color: white;
        letter-spacing: 10px;
        font-family: "Jost", sans-serif;
    }

    span {
        font-size: small;
        text-align: center;
        color: white;
        font-size: 16px;
        font-weight: 200(lighter);
        font-style: italic;
        letter-spacing: 1px;
    }
    .projects{
        text-align: center;
        color:black;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 400(normal);
        line-height: 1.5em;
        letter-spacing: 5px;
    }

    
    h2 {
        text-align: center;
        color: black;
        font-size: 30px;
        font-weight: 400(normal);
        text-transform: uppercase;
        letter-spacing: 5px;
        text-shadow: 10;
    }

   
    .listing-box {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        font-family: Roboto, sans-serif;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        width: 662px;
    }

    .listing-tag {
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        letter-spacing: 6px;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s;
        border: 1px solid rgba(255, 255, 255, 0.5); /* Adding a border */
    }

    .listing-tag:hover {
        background-color: white;
        color: black;
        border: 1px solid rgba(255, 255, 255, 0.8); /* Changing the border color on hover */
    }

    @media (max-width: 768px) {
        h1 {
            font-size: 40px;
            letter-spacing: 5px;
        }

        h6 {
            letter-spacing: 5px;
        }

        .listing-box {
            width: 80%;
            padding: 15px;
        }

        .navbar-brand img {
            height: 50px; /* Smaller logo for small screens */
        }
    }

    @media (max-width: 576px) {
        h1 {
            font-size: 30px;
            letter-spacing: 2px;
        }

        .listing-box {
            width: 100%;
            padding: 10px;
        }
        .navbar-brand img {
        height: 30px; /* Even smaller logo for very small screens */
      }
     
      
    }

    
</style>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/whitelogo.PNG' %}" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url '' %}">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProperties" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            PROPERTIES
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownProperties">
                            <li><a class="dropdown-item" href="#">APARTMENTS</a></li>
                            <li><a class="dropdown-item" href="#">VILLAS</a></li>
                            <li><a class="dropdown-item" href="#">TOWNHOUSES</a></li>
                            <li><a class="dropdown-item" href="#">SEE ALL THE PROPERTIES</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDevelopers" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            DEVELOPERS
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownDevelopers">
                            <li><a class="dropdown-item" href="#">EMAAR</a></li>
                            <li><a class="dropdown-item" href="#">MERAAS</a></li>
                            <li><a class="dropdown-item" href="#">DAMAAC</a></li>
                            <li><a class="dropdown-item" href="#">SEE ALL DEVELOPERS IN DUBAI</a></li>
                        </ul>
                    </li>
                  
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">ABOUT</a>
                    </li>
                    

                
                    <li class="nav-item">
                        <a class="nav-link" href="#">NEWS</a>
                    </li>
                   
                </ul> 
            </div>
        </div>
    </nav>
    </header>