<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    {% include 'inc/navbar.html' %}

    <div class="bg-dark">

        <h2 class="about text-light">Meet Us on Social Media</h2>

        <div class="social-media-links">

            <a href="https://www.instagram.com/yourinstagram" target="_blank">

                <i class="fab fa-instagram fa-2x text-light"></i>

            </a>

            <a href="https://wa.me/yourwhatsappnumber" target="_blank">

                <i class="fab fa-whatsapp fa-2x text-light"></i>

            </a>

        </div>

        <style>
            .social-media-links {

                display: flex;

                gap: 10px;

            }



            .social-media-links a {

                color: #000;
                /* Change color as needed */

                text-decoration: none;

            }



            .social-media-links i {

                transition: color 0.3s;

            }



            .social-media-links a:hover i {

                color: #007bff;
                /* Change to desired hover color */

            }
        </style>

    </div>


</body>

</html>